{

  "ConnectionStrings": {
    "DefaultConnection": "Server=TERESA\\MSSQLSERVER01;Database=ADSProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
